********************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: [date]
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice #: [invoice#]
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)                       
                             |/                     	BILL TO                              
[address]                                           	[name]
[email]                            	            	[address]
[phone number]                                          [email]
================================================================================
Product Name		Product Price
[item 1]		$[price1]
[item 2]		$[price2]
.                       .
.                       .
.                       .  
[item n]		$[price n]
================================================================================

                 Thank you for shopping at Katra Electronics!

********************************************************************************

