**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2003-06-03
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 5
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Angela Wagner
East Johnview, GA 19047                             	30213 Goodwin Oval Apt. 948
                                                        Port Heather, WI 12494
                                                       	Angela.Wagner@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Small Metal Ball               11         $399.05        $4389.55  
Soap                           6          $304.38        $1826.28  
Unbranded Tuna                 5          $503.68        $2518.40  
Wooden Chips                   11         $418.31        $4601.41  
Handcrafted Hat                8          $396.59        $3172.72  
Shirt                          11         $380.52        $4185.72  
Concrete Salad                 6          $238.29        $1429.74  
Intelligent Frozen Mouse       2          $388.39        $776.78   
Tuna                           5          $99.59         $497.95   
Steel Mouse                    7          $284.4         $1990.80  

                                          GRAND TOTAL    $25389.35 
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
