**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2013-10-29
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 4
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Colleen Kent
East Johnview, GA 19047                             	0310 Jordan Pass Apt. 050
                                                        Gallagherbury, CA 91632
                                                       	Colleen.Kent@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Gorgeous Pizza                 9          $235.52        $2119.68  
Pants                          9          $468.22        $4213.98  
Soap                           9          $427.88        $3850.92  
Metal Soap                     11         $21.72         $238.92   
Metal Shirt                    8          $230.04        $1840.32  

                                          GRAND TOTAL    $12263.82 
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
