**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2001-11-07
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 8
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Tiffany Castillo
East Johnview, GA 19047                             	900 Kathryn Spring Suite 925
                                                        Michaelchester, NH 74073
                                                       	Tiffany.Castillo@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Fantastic Salad                9          $403.52        $3631.68  
Practical Bike                 11         $511.69        $5628.59  
Used Steel Chair               4          $6.44          $25.76    
Fresh Table                    7          $528.2         $3697.40  
Shoes                          9          $33.37         $300.33   
Granite Salad                  6          $105.77        $634.62   
Gorgeous Pizza                 7          $367.28        $2570.96  
Handcrafted Soap               8          $248.94        $1991.52  
Rustic Salad                   3          $77.32         $231.96   
Pants                          9          $207.11        $1863.99  

                                          GRAND TOTAL    $20576.81 
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
