**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2012-11-02
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 9
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Olivia Gonzalez
East Johnview, GA 19047                             	255 Gina Locks
                                                        Mahoneystad, VA 38849
                                                       	Olivia.Gonzalez@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Bacon                          6          $495.06        $2970.36  
Shirt                          1          $241.28        $241.28   

                                          GRAND TOTAL    $3211.64  
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
