**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2001-10-22
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 7
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Lisa Ruiz
East Johnview, GA 19047                             	52407 Smith Gateway
                                                        Jerryfurt, CO 85997
                                                       	Lisa.Ruiz@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
New Rubber Hat                 2          $33.68         $67.36    
Chair                          7          $148.78        $1041.46  
Concrete Soap                  11         $7.34          $80.74    
Small Plastic Salad            6          $245.1         $1470.60  
Gloves                         4          $337.5         $1350.00  
Practical Soap                 4          $38.25         $153.00   
Intelligent Concrete Ball      7          $224.59        $1572.13  
Tuna                           11         $294.46        $3239.06  
Wooden Tuna                    2          $295.24        $590.48   
Shoes                          1          $70.03         $70.03    

                                          GRAND TOTAL    $9634.86  
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
