********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2002
====================================================================
Net Sales                               		$577254.00
Cost of Sales                           		$185214.18
	GROSS PROFIT                           		$392039.82

Selling and Operating Expenses          		$34743.68
General and Administrative Expenses     		$12778.54
	TOTAL OPERATING EXPENSES               		$47522.21
	OPERATING INCOME                       		$344517.60

Other Income                            		$411.00 
Interest Expense                        		$28449.00
	INCOME BEFORE TAXES                    		$316479.60

Income Tax Expense                      		$66460.72

NET INCOME                              		$250018.88
********************************************************************
