********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2007
====================================================================
Net Sales                               		$218912.00
Cost of Sales                           		$68366.53
	GROSS PROFIT                           		$150545.47

Selling and Operating Expenses          		$10331.23
General and Administrative Expenses     		$5290.84
	TOTAL OPERATING EXPENSES               		$15622.07
	OPERATING INCOME                       		$134923.40

Other Income                            		$293.00 
Interest Expense                        		$21091.00
	INCOME BEFORE TAXES                    		$114125.40

Income Tax Expense                      		$23966.33

NET INCOME                              		$90159.07
********************************************************************
