********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2003
====================================================================
Net Sales                               		$268328.00
Cost of Sales                           		$135888.41
	GROSS PROFIT                           		$132439.59

Selling and Operating Expenses          		$28905.53
General and Administrative Expenses     		$14574.44
	TOTAL OPERATING EXPENSES               		$43479.97
	OPERATING INCOME                       		$88959.61

Other Income                            		$538.00 
Interest Expense                        		$17230.00
	INCOME BEFORE TAXES                    		$72267.61

Income Tax Expense                      		$15176.20

NET INCOME                              		$57091.41
********************************************************************
