********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2018
====================================================================
Net Sales                               		$357826.00
Cost of Sales                           		$123939.00
	GROSS PROFIT                           		$233887.00

Selling and Operating Expenses          		$26373.42
General and Administrative Expenses     		$8008.75
	TOTAL OPERATING EXPENSES               		$34382.18
	OPERATING INCOME                       		$199504.82

Other Income                            		$518.00 
Interest Expense                        		$13194.00
	INCOME BEFORE TAXES                    		$186828.82

Income Tax Expense                      		$39234.05

NET INCOME                              		$147594.77
********************************************************************
