********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2009
====================================================================
Net Sales                               		$305304.00
Cost of Sales                           		$110243.42
	GROSS PROFIT                           		$195060.58

Selling and Operating Expenses          		$16951.99
General and Administrative Expenses     		$9436.60
	TOTAL OPERATING EXPENSES               		$26388.58
	OPERATING INCOME                       		$168672.00

Other Income                            		$518.00 
Interest Expense                        		$14222.00
	INCOME BEFORE TAXES                    		$154968.00

Income Tax Expense                      		$32543.28

NET INCOME                              		$122424.72
********************************************************************
