********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2017
====================================================================
Net Sales                               		$705212.00
Cost of Sales                           		$225844.25
	GROSS PROFIT                           		$479367.75

Selling and Operating Expenses          		$61495.52
General and Administrative Expenses     		$30264.33
	TOTAL OPERATING EXPENSES               		$91759.85
	OPERATING INCOME                       		$387607.90

Other Income                            		$573.00 
Interest Expense                        		$23048.00
	INCOME BEFORE TAXES                    		$365132.90

Income Tax Expense                      		$76677.91

NET INCOME                              		$288454.99
********************************************************************
