********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2016
====================================================================
Net Sales                               		$935569.00
Cost of Sales                           		$334702.15
	GROSS PROFIT                           		$600866.85

Selling and Operating Expenses          		$97848.44
General and Administrative Expenses     		$57210.50
	TOTAL OPERATING EXPENSES               		$155058.93
	OPERATING INCOME                       		$445807.92

Other Income                            		$185.00 
Interest Expense                        		$27871.00
	INCOME BEFORE TAXES                    		$418121.92

Income Tax Expense                      		$87805.60

NET INCOME                              		$330316.32
********************************************************************
