********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2006
====================================================================
Net Sales                               		$402278.00
Cost of Sales                           		$181673.85
	GROSS PROFIT                           		$220604.15

Selling and Operating Expenses          		$31446.30
General and Administrative Expenses     		$15718.48
	TOTAL OPERATING EXPENSES               		$47164.79
	OPERATING INCOME                       		$173439.36

Other Income                            		$735.00 
Interest Expense                        		$21430.00
	INCOME BEFORE TAXES                    		$152744.36

Income Tax Expense                      		$32076.32

NET INCOME                              		$120668.05
********************************************************************
