********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2013
====================================================================
Net Sales                               		$280099.00
Cost of Sales                           		$163096.30
	GROSS PROFIT                           		$117002.70

Selling and Operating Expenses          		$31272.73
General and Administrative Expenses     		$9407.61
	TOTAL OPERATING EXPENSES               		$40680.35
	OPERATING INCOME                       		$76322.35

Other Income                            		$358.00 
Interest Expense                        		$11984.00
	INCOME BEFORE TAXES                    		$64696.35

Income Tax Expense                      		$13586.23

NET INCOME                              		$51110.12
********************************************************************
