********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2005
====================================================================
Net Sales                               		$385171.00
Cost of Sales                           		$199049.07
	GROSS PROFIT                           		$186121.93

Selling and Operating Expenses          		$48086.88
General and Administrative Expenses     		$22535.31
	TOTAL OPERATING EXPENSES               		$70622.18
	OPERATING INCOME                       		$115499.75

Other Income                            		$546.00 
Interest Expense                        		$15372.00
	INCOME BEFORE TAXES                    		$100673.75

Income Tax Expense                      		$21141.49

NET INCOME                              		$79532.26
********************************************************************
