********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2011
====================================================================
Net Sales                               		$486313.00
Cost of Sales                           		$226465.15
	GROSS PROFIT                           		$259847.85

Selling and Operating Expenses          		$49268.43
General and Administrative Expenses     		$20817.49
	TOTAL OPERATING EXPENSES               		$70085.93
	OPERATING INCOME                       		$189761.92

Other Income                            		$455.00 
Interest Expense                        		$29480.00
	INCOME BEFORE TAXES                    		$160736.92

Income Tax Expense                      		$33754.75

NET INCOME                              		$126982.17
********************************************************************
