********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2000
====================================================================
Net Sales                               		$395262.00
Cost of Sales                           		$184913.15
	GROSS PROFIT                           		$210348.85

Selling and Operating Expenses          		$36758.03
General and Administrative Expenses     		$21853.84
	TOTAL OPERATING EXPENSES               		$58611.87
	OPERATING INCOME                       		$151736.98

Other Income                            		$940.00 
Interest Expense                        		$10021.00
	INCOME BEFORE TAXES                    		$142655.98

Income Tax Expense                      		$29957.76

NET INCOME                              		$112698.22
********************************************************************
