********************************************************************
                            KATRA, Inc.
                         INCOME STATEMENT
                 For Year Ended September 28, 2019
====================================================================
Net Sales                               		$389706.00
Cost of Sales                           		$223824.82
	GROSS PROFIT                           		$165881.18

Selling and Operating Expenses          		$63234.69
General and Administrative Expenses     		$21593.65
	TOTAL OPERATING EXPENSES               		$84828.33
	OPERATING INCOME                       		$81052.85

Other Income                            		$233.00 
Interest Expense                        		$25096.00
	INCOME BEFORE TAXES                    		$56189.85

Income Tax Expense                      		$11799.87

NET INCOME                              		$44389.98
********************************************************************
