**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2001-05-31
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 3
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Courtney Cuevas
East Johnview, GA 19047                             	41584 Norman Heights
                                                        Lisaberg, GA 96958
                                                       	Courtney.Cuevas@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Sausages                       7          $24.03         $168.21   
Plastic Mouse                  2          $452.89        $905.78   
Granite Hat                    6          $29.46         $176.76   
Salad                          5          $60.14         $300.70   

                                          GRAND TOTAL    $1551.45  
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
