**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2007-05-11
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 10
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Rhonda Holt
East Johnview, GA 19047                             	74338 Padilla Burg
                                                        Robinsonton, ND 28525
                                                       	Rhonda.Holt@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
For repair Sausages            2          $476.17        $952.34   
Practical Shoes                10         $433.07        $4330.70  
Car                            8          $377.79        $3022.32  
Bike                           9          $544.23        $4898.07  

                                          GRAND TOTAL    $13203.43 
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
