**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2001-12-10
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 2
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Jennifer Contreras
East Johnview, GA 19047                             	8040 Keith Radial Apt. 124
                                                        Annamouth, ME 40702
                                                       	Jennifer.Contreras@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Generic Hat                    5          $472.64        $2363.20  
Pants                          7          $213.4         $1493.80  
New Salad                      2          $192.51        $385.02   
Sleek Fish                     5          $192.24        $961.20   
Practical Concrete Chips       1          $259.5         $259.50   
Used Steel Pants               1          $463.97        $463.97   

                                          GRAND TOTAL    $5926.69  
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
