**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2015-11-20
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 6
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Amanda George
East Johnview, GA 19047                             	3483 Summers Summit Apt. 507
                                                        South Caleb, ID 59948
                                                       	Amanda.George@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Gorgeous Frozen Shoes          3          $388.46        $1165.38  
Frozen Computer                10         $39.4          $394.00   
Keyboard                       11         $367.84        $4046.24  

                                          GRAND TOTAL    $5605.62  
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
