**************************************************************************************
 _   __ ___ ___________  ___      _____             
| | / // _ \_   _| ___ \/ _ \    |_   _|            
| |/ // /_\ \| | | |_/ / /_\ \     | | _ __   ___ 	INVOICE STATEMENT
|    \|  _  || | |    /|  _  |     | || '_ \ / __|	Date: 2017-10-19
| |\  \ | | || | | |\ \| | | |_   _| || | | | (__ 	Invoice Number: 1
\_| \_|_| |_/\_/ \_| \_\_| |_( )  \___/_| |_|\___(_)  
                             |/                     	BILL TO
10178 Shelia Shoals                                    	Kristina Cox
East Johnview, GA 19047                             	719 Michael Ports Apt. 901
                                                        Erikaburgh, AK 58060
                                                       	Kristina.Cox@gmail.com
======================================================================================
PRODUCT NAME                   QUANTITY   UNIT PRICE     TOTAL     
------------                   --------   ----------     -----     
Gently Used Frozen Towels      8          $537.15        $4297.20  
Fresh Chair                    3          $532.48        $1597.44  
Refined Rubber Table           5          $160.71        $803.55   
Computer                       7          $534.89        $3744.23  
Hat                            5          $201.63        $1008.15  

                                          GRAND TOTAL    $11450.57 
======================================================================================

                     Thank you for shopping at Katra Electronics!

**************************************************************************************
